# WeatherSpace

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alienspace/weatherspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alienspace/weatherspace/: MainActivity.kt  WeatherSpace.kt
app/src/main/java/com/alienspace/weatherspace/data/local/: Weather.kt  WeatherMapper.kt
app/src/main/java/com/alienspace/weatherspace/data/remote/: OpenMeteoServiceAPI.kt  WeatherResponse.kt
app/src/main/java/com/alienspace/weatherspace/data/repo/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/alienspace/weatherspace/di/: ClientModule.kt  RepoModule.kt
app/src/main/java/com/alienspace/weatherspace/navigation/: BottomNavigation.kt  BottomNavigationItems.kt  WeatherSpaceNavigation.kt
app/src/main/java/com/alienspace/weatherspace/ui/: MainActivity.kt
app/src/main/java/com/alienspace/weatherspace/ui/home/: HomeComponents.kt  HomeScreen.kt  HomeScreenUiState.kt  HomeUiEvent.kt  HomeViewModel.kt
app/src/main/java/com/alienspace/weatherspace/ui/settings/: SettingsScreen.kt
app/src/main/java/com/alienspace/weatherspace/ui/theme/: Color.kt  Sizing.kt  Theme.kt  Type.kt
app/src/main/java/com/alienspace/weatherspace/utils/: ConnectionManager.kt  Results.kt  Units.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alienspace/weatherspace/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
